Wrote application level code to interact with the backend ( Java ) code AJAX and JSON. Also wrote code to consume the JSON data as a part of JQUERY AJAX calls and update the DOM .

Used ECMAScript (ES6),JSX with React JS for developing components.

Experience in building dashboard application using the JavaScript MEAN stack: MONGODB,Angular JS, Express.js and Node.js

Expertise in developing single page applications (SPA) using Angular

Good experience on working with CSS Background, Animations, and Layouts, positioning, border,margin, padding, table, Pseudo classes, Pseudo elements and CSS behaviors including the Box model.

Developed and prepared test cases for unit testing with Jasmine, karma .

Involved in building MEAN full stack dashboard Con􀃕dential application by using MEAN JS

Implemented responsive design for di􀃠erent size of devices by using Bootstrap Grid System.

Created server and handled requests and responses from controllers by using Express.js.

Used SASS and LESS extensively for Rich UI experience

Good understanding of Node JS, understood how to con􀃕gure, create server, manage routes and connect database.

Writing deployment scripts in NgInx and PM2 to get the project up and running on dev sandbox.

Used $http with Angular.JS interceptors to make sure the requests were valid and used ui -routerto handle nested views and avoid page redirection.

Implemented a custom Node JS script to act as a PROXY for connecting to the server.

Expertise in using React.js/Redux to build User Interface, strong knowledge of state store,
middleware, action creator, reducer and container.

Hands-on experience in consuming RESTful Services using JavaScript, jQuery, and AngularJS